# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fullapp/local/data/db/: FavoritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullapp/: Application.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/fullapp/local/data/db/: FavoritesDAO.kt  FavoritesDatabase.kt
app/src/main/java/com/example/fullapp/local/data/repository/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/fullapp/local/di/: LocalModule.kt
app/src/main/java/com/example/fullapp/local/domain/model/: MovieDTO.kt
app/src/main/java/com/example/fullapp/local/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/example/fullapp/local/presentation/favorites/: Favorites.kt  FavoritesViewModel.kt
app/src/main/java/com/example/fullapp/remote/: Constants.kt
app/src/main/java/com/example/fullapp/remote/data/api/: MoviesApi.kt
app/src/main/java/com/example/fullapp/remote/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/fullapp/remote/di/: RemoteModule.kt
app/src/main/java/com/example/fullapp/remote/domain/model/: Genre.kt  PopularMovies.kt  Result.kt
app/src/main/java/com/example/fullapp/remote/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/fullapp/remote/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/fullapp/remote/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fullapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
